<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/style.css" class="">
    
    <link rel="stylesheet" href="./global.css">
    
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./LandingPage/landing.css">
    
   
    <script src="./main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.1/dist/boxicons.js" integrity="sha512-YYqDo9RDiFmWWI2HdJ+DX7TMh3DWkbAmiXR9R9vAoKXX983Yl1mTfZ3eY9BdajtaCA3lAtgNhwSwkagWV32enQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <script src="./product.js"></script>
    <script src="./default.js"></script>
</head>
<body>
    <div class="container ovh">
    <div class="row">
        <div class="headr_top dnmx">
            <div class="select">
                <select value="">
                    <option>EN</option>
                    <option>EN</option>
                </select>
                <select value="">
                    <option>USD</option>
                    <option>USD</option>
                </select>
            </div>
            <div class="itemes">
                <div class="account">
                    <img src="./images/profile_close_2.png" alt="">
                    <a href="#">My profile</a>
                </div>
                <div class="save">
                    <img src="../images/Cart.png" alt="">
                    <div class="top_img"><span>2</span></div>
                </div>
                <div class="">
                    <a href="#"> Items</a>
                </div>
                <div class="search">
                    <p>$0.00</p>
                    <img src="../images/search-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="line dnmx"></div>
        <div class="headr_bottom dnmx">
            <div class="log">
                <div>
                    <img src="../images/Icon.png" alt="">
                </div>
                <div>
                    <a href="#" class="comm">E-Comm</a>
                </div>
            </div>
            <div class="headr_title">
                <ul class="home">
                    <li><a href="#">HOME</a></li>
                    <li><a href="./ProductPage/product.html">PRODUCT PAGE</a></li>
                    <li><a href="./ProductList/ProductListList/productlist.html">PRODUCT LIST - LIST</a></li>
                    <li><a href="./ProductList/ProductListGrid/productgrid.html">PRODUCT LIST - GRID</a></li>
                    <li><a href="./Cart/cart.html">CART</a></li>
                    <li><a href="./ContactUs/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="media_search dn db">
            <div class="input">
                <img src="../images/Search.png" alt="" class="search">
                <input type="text" placeholder="Search Product">
            </div>
           
            <div class="heart">
               <a href="#">
                <img src="../images/heart1.png" alt="">
               </a>
            </div>
            <div class="bell">
                <a href="#">
                    <img src="../images/bell.png" alt="">
                </a>
                <div></div>
            </div>
           
        </div>
    </div>
</div>

<!-----------------------Landing page content-------------------------------->

    

    <!-------------------------------------   Zohid's work begins    ---------------------------------->
    <main>
        <section class="intro">
            <div class="container">
                <div class="intro__description">
                    <h2 class="intro__title"> Super Flash Sale
                        50% Off
                    </h2>
                    
                    <span class="intro__time">08</span>
                    <span class="intro__column">:</span>
                    <span class="intro__time">34</span>
                    <span class="intro__column">:</span>
                    <span class="intro__time">52</span>
                    
                </div>
                
                <div class="intro__bottomElements">
                    <span class="intro__subitem">
                        <svg class="intro__subimg" width="8" height="8" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="currentColor"/></svg>
                    </span>
                    <span class="intro__subitem">
                        <svg class="intro__subimg" width="8" height="8" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="currentColor"/></svg>
                    </span>
                    <span class="intro__subitem intro__subitem--active">
                        <svg class="intro__subimg" width="8" height="8" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="currentColor">
                        </svg>
                    </span>
                    <span class="intro__subitem">
                        <svg class="intro__subimg" width="8" height="8" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="currentColor"/></svg>
                    </span>
                    <span class="intro__subitem">
                        <svg class="intro__subimg" width="8" height="8" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="currentColor"/></svg>
                    </span>
                </div>
                
                <div class="intro__elements">
                    <ul class="intro__list">
                        <li class="intro__item">
                            <div class="intro__elementBox">
                                <div class="intro__productDescription">
                                    <h3 class="intro__productTitle">
                                        FS - QUILTED MAXI CROSS BAG
                                    </h3>
                                </div>
                                
                                <div class="intro__cost">
                                    <del class="intro__previousPrice">$534,33</del>
                                    <mark class="intro__costDiscount">24% Off</mark>
                                    <ins class="intro__newPrice" >$299,43</ins>
                                </div>
                            </div>
                            
                            
                            
                        </li>
                        
                        <li class="intro__item">
                            <div class="intro__elementBox">
                                <div class="intro__productDescription intro__productDescription--second">
                                    <h3 class="intro__productTitle intro__productTitle--second">
                                        FS - Nike Air Max 270 React...
                                    </h3>
                                    <ins class="intro__newPrice" >$299,43</ins>
                                </div>
                                
                                <div class="intro__cost intro__cost--second">
                                    <del class="intro__previousPrice">$534,33</del>
                                    <mark class="intro__costDiscount">24% Off</mark>
                                    
                                </div>
                            </div>
                            
                            
                            
                        </li>
                        
                        <li class="intro__item">
                            <div class="intro__elementBox intro__elementBox--active ">
                                <div class="intro__productDescription intro__productDescription--third ">
                                    <h3 class="intro__productTitle intro__productTitle--third">
                                        FS - Nike Air Max 270 React...
                                    </h3>
                                </div>
                                
                                <div class="intro__cost">
                                    <del class="intro__previousPrice">$534,33</del>
                                    <mark class="intro__costDiscount">24% Off</mark>
                                    
                                </div>
                                <ins class="intro__newPrice intro__newPrice--third" >$299,43</ins>
                            </div>
                            
                            
                            
                        </li>
                    </ul>
                </div>
                
                
            </div>
            
        </section>
        
        <section class="categories">
            <div class="container">
                <div class="categories__description">
                    <h2 class="categories__title">
                        Category
                    </h2>
                    <h2 class="categories__title categories__title--active">
                        <a class="categories__titleLink" href="#">
                            More Category
                        </a>
                    </h2>
                </div>
                
                <ul class="categories__list">
                    <li class="categories__item">
                        <img class="categories__itemImg" src="../assets/shirt-mobile.svg" width="70" height="70" alt="shirt img">
                        <h3 class="categories__subtitle">
                            Man Shirt
                        </h3>
                    </li>
                    
                    <li class="categories__item">
                        <img class="categories__itemImg" src="../assets/dress-mobile.svg" width="70" height="70" alt="dress img">
                        <h3 class="categories__subtitle">
                            Dress
                        </h3>
                    </li>
                    
                    
                    
                    <li class="categories__item">
                        <img class="categories__itemImg" src="../assets/equipment-mobile.svg" width="70" height="70" alt="bag img">
                        <h3 class="categories__subtitle">
                            Man Work Equipment
                        </h3>
                    </li>
                    
                    <li class="categories__item">
                        <img class="categories__itemImg" src="../assets/womanShoe-mobile.svg" width="70" height="70" alt="woman shoe img">
                        <h3 class="categories__subtitle">
                            High Heels
                        </h3>
                    </li>
                </ul>
            </div>
        </section>
        
        
        <section class="flashSale">
            <div class="container">
                <div class="flashSale__description">
                    <h2 class="flashSale__title">
                        Flash Sale
                    </h2>
                    
                    <h2 class="flashSale__title">
                        <a class="flashSale__link" href="#">
                            See More
                        </a>
                    </h2>
                </div>
                
                <ul class="flashSale__list">
                    <li class="flashSale__item">
                        <img class="flashSale__itemImg" src="../assets/yellowLineShoe-mobile.png" width="130" height="109" alt="Nike Air Max 270 img">
                        <div class="flashSale__page">
                            <img class="flashSale__subimg" src="../assets/heart-img.svg" alt="heart img" width="25" height="25">
                            <img class="flashSale__subimg" src="../assets/basket-img.svg" alt="basket img" width="25" height="25">
                        </div>
                        <div class="flashSale__summary">
                            <h3 class="flashSale__subtitle">
                                FS - Nike Air Max 270 React...
                            </h3>
                            
                            <ins class="flashSale__newPrice" >$299,43</ins>
                            
                            <div class="flashSale__cost">
                                <del class="Flashsale__previousPrice">$534,33</del>
                                <mark class="Flashsale__costDiscount">24% Off</mark>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="flashSale__item">
                        <img class="flashSale__itemImg" src="../assets/blackBag-mobile.png" width="130" height="109" alt="woman black bag img">
                        
                        <div class="flashSale__summary">
                            <h3 class="flashSale__subtitle">
                                FS - Nike Air Max 270 React...
                            </h3>
                            
                            <ins class="flashSale__newPrice" >$299,43</ins>
                            
                            <div class="flashSale__cost">
                                <del class="Flashsale__previousPrice">$534,33</del>
                                <mark class="Flashsale__costDiscount">24% Off</mark>
                                
                            </div>
                        </div>
                        
                    </li>
                </ul>
                
                <div class="flashSale__description">
                    <h2 class="flashSale__title">
                        Mega Sale
                    </h2>
                    
                    <h2 class="flashSale__title">
                        <a class="flashSale__link" href="#">
                            See More
                        </a>
                    </h2>
                </div>
                
                <ul class="flashSale__list">
                    <li class="flashSale__item">
                        <img class="flashSale__itemImg" src="../assets/darkredBag-mobile.png" width="130" height="109" alt="woman bag img">
                        
                        <div class="flashSale__summary">
                            <h3 class="flashSale__subtitle">
                                FS - Nike Air Max 270 React...
                            </h3>
                            
                            <ins class="flashSale__newPrice" >$299,43</ins>
                            
                            <div class="flashSale__cost">
                                <del class="Flashsale__previousPrice">$534,33</del>
                                <mark class="Flashsale__costDiscount">24% Off</mark>
                                
                            </div>
                        </div>
                        
                    </li>
                    
                    <li class="flashSale__item">
                        <img class="flashSale__itemImg" src="../assets/greenGrayShoe-mobile.png" width="130" height="109" alt="woman black bag img">
                        
                        <div class="flashSale__summary">
                            <h3 class="flashSale__subtitle">
                                FS - Nike Air Max 270 React...
                            </h3>
                            
                            <ins class="flashSale__newPrice" >$299,43</ins>
                            
                            <div class="flashSale__cost">
                                <del class="Flashsale__previousPrice">$534,33</del>
                                <mark class="Flashsale__costDiscount">24% Off</mark>
                                
                            </div>
                        </div>
                        
                    </li>
                </ul>
                
            </div>
        </section>
        
        <section class="best-seller">
            <div class="container">
                <h2 class="best-seller__title">
                    BEST SELLER
                </h2>
                
                
                <ul class="best-seller__list">
                    <li class="best-seller__item">
                        <a class="best-seller__link" href="#">
                            All          
                        </a>
                    </li>
                    
                    <li class="best-seller__item">
                        <a class="best-seller__link" href="#">
                            Bags       
                        </a>
                    </li>
                    
                    <li class="best-seller__item">
                        <a class="best-seller__link" href="#">
                            Sneakers      
                        </a>
                    </li>
                    
                    <li class="best-seller__item">
                        <a class="best-seller__link" href="#">
                            Belt      
                        </a>
                    </li>
                    
                    <li class="best-seller__item">
                        <a class="best-seller__link" href="#">
                            Sunglasses      
                        </a>
                    </li>
                </ul>
                
                <ul class="best-seller__sublist">
                    <li class="best-seller__subitem">
                        <img class="best-seller__product-img" src="../assets/greenGrayShoe.png" alt="Sneakers of Nike Air Max 270 React">
                        <div class="best-seller__page">
                            <img class="best-seller__subimg" src="../assets/heart-img.svg" alt="heart img" width="50" height="50">
                            <img class="best-seller__subimg" src="../assets/basket-img.svg" alt="basket img" width="50" height="50">
                        </div>
                        
                        <div class="best-seller__box">
                            <h3 class="best-seller__subtitle">
                                Nike Air Max 270 React
                            </h3>
                            
                            <ul class="best-seller__mark">
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star-gray.svg" alt="star img">
                                </li>
                            </ul>
                            
                            <ins class="best-seller__newPrice">$299,43</ins>
                            <del class="best-seller__previousPrice">$534,33</del>
                            <mark class="best-seller__costDiscount">24% Off</mark>
                        </div>
                        
                    </li>
                    
                    <li class="best-seller__subitem">
                        <img class="best-seller__product-img" src="../assets/darkredBag.png" alt="Sneakers of Nike Air Max 270 React">
                        <div class="best-seller__page">
                            <img class="best-seller__subimg" src="../assets/heart-img.svg" alt="heart img" width="50" height="50">
                            <img class="best-seller__subimg" src="../assets/basket-img.svg" alt="basket img" width="50" height="50">
                        </div>
                        <div class="best-seller__box">
                            <h3 class="best-seller__subtitle">
                                Nike Air Max 270 React
                            </h3>
                            
                            <ul class="best-seller__mark">
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star-gray.svg" alt="star img">
                                </li>
                            </ul>
                            
                            <ins class="best-seller__newPrice">$299,43</ins>
                            <del class="best-seller__previousPrice">$534,33</del>
                            <mark class="best-seller__costDiscount">24% Off</mark>
                        </div>
                        
                    </li>
                    
                    <li class="best-seller__subitem">
                        <img class="best-seller__product-img" src="../assets/womanBagWhite.png" alt="Sneakers of Nike Air Max 270 React">
                        <div class="best-seller__page">
                            <img class="best-seller__subimg" src="../assets/heart-img.svg" alt="heart img" width="50" height="50">
                            <img class="best-seller__subimg" src="../assets/basket-img.svg" alt="basket img" width="50" height="50">
                        </div>
                        <div class="best-seller__box">
                            <h3 class="best-seller__subtitle">
                                Nike Air Max 270 React
                            </h3>
                            
                            <ul class="best-seller__mark">
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star-gray.svg" alt="star img">
                                </li>
                            </ul>
                            
                            <ins class="best-seller__newPrice">$299,43</ins>
                            <del class="best-seller__previousPrice">$534,33</del>
                            <mark class="best-seller__costDiscount">24% Off</mark>
                        </div>
                        
                    </li>
                    
                    <li class="best-seller__subitem">
                        <img class="best-seller__product-img" src="../assets/blueShoeSide.png" alt="Sneakers of Nike Air Max 270 React">
                        <div class="best-seller__page">
                            <img class="best-seller__subimg" src="../assets/heart-img.svg" alt="heart img" width="50" height="50">
                            <img class="best-seller__subimg" src="../assets/basket-img.svg" alt="basket img" width="50" height="50">
                        </div>
                        <div class="best-seller__box">
                            <h3 class="best-seller__subtitle">
                                Nike Air Max 270 React
                            </h3>
                            
                            <ul class="best-seller__mark">
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star-gray.svg" alt="star img">
                                </li>
                            </ul>
                            
                            <ins class="best-seller__newPrice">$299,43</ins>
                            <del class="best-seller__previousPrice">$534,33</del>
                            <mark class="best-seller__costDiscount">24% Off</mark>
                        </div>
                        
                    </li>
                    
                    <li class="best-seller__subitem best-seller__subitem--active ">
                        <img class="best-seller__product-img" src="../assets/blueShoeBottom.png" alt="Sneakers of Nike Air Max 270 React">
                        <div class="best-seller__page">
                            <img class="best-seller__subimg" src="../assets/heart-img.svg" alt="heart img" width="50" height="50">
                            <img class="best-seller__subimg" src="../assets/basket-img.svg" alt="basket img" width="50" height="50">
                        </div>
                        <div class="best-seller__box">
                            <h3 class="best-seller__subtitle">
                                Nike Air Max 270 React
                            </h3>
                            
                            <ul class="best-seller__mark">
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star-gray.svg" alt="star img">
                                </li>
                            </ul>
                            
                            <ins class="best-seller__newPrice">$299,43</ins>
                            <del class="best-seller__previousPrice">$534,33</del>
                            <mark class="best-seller__costDiscount">24% Off</mark>
                        </div>
                        
                    </li>
                    
                    <li class="best-seller__subitem">
                        <img class="best-seller__product-img" src="../assets/yellowShoeSide.png" alt="Sneakers of Nike Air Max 270 React">
                        <div class="best-seller__page">
                            <img class="best-seller__subimg" src="../assets/heart-img.svg" alt="heart img" width="50" height="50">
                            <img class="best-seller__subimg" src="../assets/basket-img.svg" alt="basket img" width="50" height="50">
                        </div>
                        <div class="best-seller__box">
                            <h3 class="best-seller__subtitle">
                                Nike Air Max 270 React
                            </h3>
                            
                            <ul class="best-seller__mark">
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star-gray.svg" alt="star img">
                                </li>
                            </ul>
                            
                            <ins class="best-seller__newPrice">$299,43</ins>
                            <del class="best-seller__previousPrice">$534,33</del>
                            <mark class="best-seller__costDiscount">24% Off</mark>
                        </div>
                        
                    </li>
                    
                    <li class="best-seller__subitem">
                        <img class="best-seller__product-img" src="../assets/yellowShoePair.png" alt="Sneakers of Nike Air Max 270 React">
                        <div class="best-seller__page">
                            <img class="best-seller__subimg" src="../assets/heart-img.svg" alt="heart img" width="50" height="50">
                            <img class="best-seller__subimg" src="../assets/basket-img.svg" alt="basket img" width="50" height="50">
                        </div>
                        <div class="best-seller__box">
                            <h3 class="best-seller__subtitle">
                                Nike Air Max 270 React
                            </h3>
                            
                            <ul class="best-seller__mark">
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star-gray.svg" alt="star img">
                                </li>
                            </ul>
                            
                            <ins class="best-seller__newPrice">$299,43</ins>
                            <del class="best-seller__previousPrice">$534,33</del>
                            <mark class="best-seller__costDiscount">24% Off</mark>
                        </div>
                        
                    </li>
                    
                    <li class="best-seller__subitem">
                        <img class="best-seller__product-img" src="../assets/blueShoeSide.png" alt="Sneakers of Nike Air Max 270 React">
                        <div class="best-seller__page">
                            <img class="best-seller__subimg" src="../assets/heart-img.svg" alt="heart img" width="50" height="50">
                            <img class="best-seller__subimg" src="../assets/basket-img.svg" alt="basket img" width="50" height="50">
                        </div>
                        <div class="best-seller__box">
                            <h3 class="best-seller__subtitle">
                                Nike Air Max 270 React
                            </h3>
                            
                            <ul class="best-seller__mark">
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star.svg" alt="star img">
                                </li>
                                
                                <li class="best-seller__mark-item">
                                    <img class="best-seller__star" src="../assets/star-gray.svg" alt="star img">
                                </li>
                            </ul>
                            
                            <ins class="best-seller__newPrice">$299,43</ins>
                            <del class="best-seller__previousPrice">$534,33</del>
                            <mark class="best-seller__costDiscount">24% Off</mark>
                        </div>
                        
                    </li>
                </ul>
                
                <span class="best-seller__bottom-span">
                    <a class="best-seller__bottom-link" href="#">
                        Load More
                    </a>
                </span>
                
            </div>
            
            
            
        </section>
   


    <section class="landing_page__navigation">
        <div class="container">
            <div class="landing_page__container">
            <div class="box one">
                <div class="details">
                <div class="topic"><h2>Adidas men running sneakers</h2></div>
                <p>Performance and design. Taken right and to the edge.</p>
                <a href="">shop now</a>
                
                </div>
            </div>
            <div class="box two">
                <div class="image-box">
                <div class="image">
                    <img src="../assets/darkblueShoe.png" alt="Shoe image">
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="landing_page__advantages">
        <div class="container">
        <div class="advantages_cards">
            <div class="advantage_card">
            <i class="fa-solid fa-truck-fast"></i>
            <h2>free shipping</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quia?</p>
            </div>
            <div class="advantage_card">
            <i class="fa-solid fa-hand-holding-dollar"></i>
            <h2>100% refund</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quia?</p>
            </div>
            <div class="advantage_card">
            <i class="fa-solid fa-headset"></i>
            <h2>support 24/7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quia?</p>
            </div>
        </div>
        </div>
    </section>

    <div class="menu__title">
    <div class="menu_name">
        <h2>latest news</h2>
    </div>
    </div>

    <section class="landing_page__features">
    <div class="container">
        <div class="features_cards">
        <div class="feature_card">
            <div class="feature__image">
            <img src="../assets/nikeLogo.png" alt="Nike Logo">
            </div>
            <div class="feature__text">
            <span>01 Jan, 2015</span>
            <h2>free shipping</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quia?</p>
            </div>
        </div>
        <div class="feature_card">
            <div class="feature__image">
            <img src="../assets/figmaLogo.png" alt="Figma Logo">
            </div>
            <div class="feature__text">
            <span>01 Jan, 2015</span>
            <h2>free shipping</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quia?</p>
            </div>
        </div>
        <div class="feature_card">
            <div class="feature__image">
            <img src="../assets/kronosLogo.png" alt="Kronos Logo">
            </div>
            <div class="feature__text">
            <span>01 Jan, 2015</span>
            <h2>free shipping</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quia?</p>
            </div>
        </div>
        
        </div>
    </div>
    </section>

    <div class="menu__title">
    <div class="menu_name">
        <h2>featured products</h2>
    </div>
    </div>

    <section class="featured__products">
    <div class="container">
        <div class="featured_cards">
        <div class="featured_card">
            <div class="featured_image">
            <img src="../assets/blueShoe.png" alt="Blue shoe">
            </div>
            <div class="featured_text">
            <p>blue swade nike sneakers</p>
            <div class="featured_stars">
                <img src="../assets/star copy.svg" alt="star">
                <img src="../assets/star copy.svg" alt="star">
                <img src="../assets/star copy.svg" alt="star">
                <img src="../assets/star copy.svg" alt="star">
                <img src="../assets/star copy 2.svg" alt="star none">
            </div>
            <span class="red">$499</span><del class="discount">$599</del>
            </div>
        </div>
        <div class="featured_card">
            <div class="featured_image">
            <img src="./assets/blueShoe.png" alt="Blue shoe">
            </div>
            <div class="featured_text">
            <p>blue swade nike sneakers</p>
            <div class="featured_stars">
                <img src="./assets/star copy.svg" alt="star">
                <img src="./assets/star copy.svg" alt="star">
                <img src="./assets/star copy.svg" alt="star">
                <img src="./assets/star copy.svg" alt="star">
                <img src="./assets/star copy 2.svg" alt="star none">
            </div>
            <span class="red">$499</span><del class="discount">$599</del>
            </div>
        </div>
        <div class="featured_card">
            <div class="featured_image">
            <img src="./assets/blueShoe.png" alt="Blue shoe">
            </div>
            <div class="featured_text">
            <p>blue swade nike sneakers</p>
            <div class="featured_stars">
                <img src="./assets/star copy 2.svg" alt="star">
                <img src="./assets/star copy.svg" alt="star">
                <img src="./assets/star copy.svg" alt="star">
                <img src="./assets/star copy.svg" alt="star">
                <img src="./assets/star copy 2.svg" alt="star none">
            </div>
            <span class="red">$499</span><del class="discount">$599</del>
            </div>
        </div>
        </div>
    </div>
    </section>

    <section class="search_input">
    <div class="input_box">
        <input type="text" placeholder="Search query...">
        <button>Search</button>
    </div>
    </section>



<!-----------------------Landing page content end---------------------------->

</main>

<footer class="dnmx">
    <div class="container">
        <div class="row ovh">
            <div class="footer_top ">
                <div class="footer_title">
                    <div class="log">
                        <div >
                            <img src="../images/Icon.png" alt="">
                         </div>
                         <div>
                            <a href="#" class="comm">E-Comm</a>
                         </div>
                    </div>
                    <div class="title_lorem">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.Since the 1500s, when an unknown printer.
                    </div>
                </div>
                <div class="footer_title">
                    <div class="title">
                        Follow Us
                    </div>
                    <div  class="title_since">
                        Since the 1500s, when an unknown printer took a galley of type and scrambled.
                    </div>
                    <div class="net">
                        <a href="#"><img src="../images/facebook.png" alt=""></a>
                        <a href="#"><img src="../images/twitter.png" alt=""></a>
                    </div>
                </div>
                <div class="footer_title mt">
                    <div class="title">Contact Us</div>
                    <div class="title_comn" >
                        E-Comm , 4578 Marmora Road, Glasgow D04 89GR
                    </div>
                    
                </div>
            </div>
            <div class="footer_bottom dnmx">
                <div class="footer_box">
                    <div class="bottom_title">Infomation</div>
                    <div class="about">About Us
                        Infomation 
                        Privacy Policy
                        Terms & Conditions
                    </div>
                </div>
                <div class="footer_box">
                    
                    <div  class="bottom_title">Service</div>
                    <div class="about">About Us
                        Infomation 
                        Privacy Policy
                        Terms & Conditions
                    </div>
                </div>
                <div class="footer_box">
                    
                    <div class="bottom_title">My Account</div>
                    <div class="about">About Us
                        Infomation 
                        Privacy Policy
                        Terms & Conditions
                    </div>
                </div>
                <div>
                    
                    <div class="bottom_title">Our Offers</div>
                    <div class="about">About Us
                        Infomation 
                        Privacy Policy
                        Terms & Conditions
                    </div>
                </div>
               
            </div>
            <div class="footer_line"></div>
            <div class="footer_copy">
                <div class="copy">
                    &copy; 2018 Ecommerce theme by www.bisenbaev.com
                </div>
                <div class="pay">
                    <a href="#">
                       <img src="../images/Western-union.png" alt="">
                    </a>
                    <a href="#">
                       <img src="../images/Group 19.png" alt="">
                    </a>
                    <a href="#">
                       <img src="../images/pay.png" alt="">
                    </a>
                    <a href="#">
                       <img src="../images/visa2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="media_footer dn db">
    <div class="container">
        <div class="row">
            <div>
                <a href="#">
                    <div class="media_img">
                        <img src="../images/home.png" alt="">
                    </div>
                    <div class="media_title">Home</div>
                </a>
            </div>
            <div>
               <a href="#">
                <div class="media_img">
                    <img src="../images/search3.png" alt="">
                </div>
                <div class="media_title">Explore</div>
               </a>
            </div>
            <div>
                <a href="#">
                    <div class="media_img">
                        <img src="../images/save.png" alt="">
                    </div>
                    <div class="media_title card">Cart
                        <div >2</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="../images/Offer.png" alt="">
                    </div>
                    <div class="media_title">Offer</div>
                </a>
            </div>
            <div>
              <a href="#">
                <div class="media_img">
                    <img src="../images/person.png" alt="">
                </div>
                <div class="media_title">Account</div>
              </a>
            </div>
        </div>
    </div>
   
</div>
<div class="media_row dn db">
    <div class="media_line"></div>
</div>

</body>
</html>